<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Title</title>
    <style>

      * {
        box-sizing: border-box;
      }

      body {
          margin: 0;
      }

      #header {
        background-color: #d0d0d0;
        width: 100%;
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #header * {
          margin: 0;
          padding: 5px;
      }

      #navbar {
        background-color: #000000;
        position: sticky;
        width: 100%;
        height: 8vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #navbar a {
          text-decoration: none;
          padding: 10px;
          color: #FFFFFF;
      }

    </style>
  </head>
  <body>
      <div id="header">
          <h1>Header</h1>
          <p>This is the description.</p>
      </div>
      <div id="navbar">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
      </div>
      <div id="page">
          <div id="side"></div>
          <div id="main"></div>
      </div>
      <div id="footer"></div>
  </body>
</html>